# micrometer-sample

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
jmeter/: TestPlan.jmx  run.sh
src/main/java/uk/christinning/springsample/: MetricsConfig.java  SpringSampleApplication.java
src/main/java/uk/christinning/springsample/model/: Person.java  PersonRepository.java
src/main/java/uk/christinning/springsample/resource/person/: PeopleController.java  PersonResource.java  PersonResourceAssembler.java
src/main/resources/: application.properties
src/test/java/uk/christinning/springsample/: SpringSampleApplicationTests.java
