spring.datasource.url = jdbc:mysql://db:3306/sample_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


management.metrics.export.influx.uri=http://influx:8086
management.metrics.export.influx.db=services
management.metrics.export.influx.step=5s
management.metrics.web.server.auto-time-requests=true

host_id=app1
service_id=person-service